web/WEB-INF/securityfilter-config_2_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
$Header: /cvsroot/securityfilter/securityfilter/conf/share/securityfilter-config_2_0.dtd,v 1.2 2004/01/26 09:58:58 maxcooper Exp $
$Revision: 1.2 $
$Date: 2004/01/26 09:58:58 $
-->

<!--
/* ====================================================================
 * The SecurityFilter Software License, Version 1.1
 *
 * (this license is derived and fully compatible with the Apache Software
 * License - see http://www.apache.org/LICENSE.txt)
 *
 * Copyright (c) 2002 SecurityFilter.org. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes software developed by
 *        SecurityFilter.org (http://www.securityfilter.org/)."
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The name "SecurityFilter" must not be used to endorse or promote
 *    products derived from this software without prior written permission.
 *    For written permission, please contact license@securityfilter.org .
 *
 * 5. Products derived from this software may not be called "SecurityFilter",
 *    nor may "SecurityFilter" appear in their name, without prior written
 *    permission of SecurityFilter.org.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE SECURITY FILTER PROJECT OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * ====================================================================
 */
-->

<!-- DTD for SecurityFilter 2.0 -->

<!ELEMENT description (#PCDATA)>
<!ELEMENT role-name (#PCDATA)>
<!--Root element for securityfilter config-->
<!ELEMENT securityfilter-config (security-constraint*, login-config, security-role*, realm+)>
<!ELEMENT security-constraint (display-name?, web-resource-collection+, auth-constraint?, user-data-constraint?)>
<!ELEMENT login-config (auth-method?, realm-name?, form-login-config?)>
<!ELEMENT security-role (description, role-name)>
<!ELEMENT realm (realm-param*)>
<!ATTLIST realm
	className CDATA #REQUIRED
>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT web-resource-collection (web-resource-name, description?, url-pattern*, http-method*)>
<!ELEMENT auth-constraint (description?, role-name*)>
<!ELEMENT user-data-constraint (description, transport-guarantee)>
<!ELEMENT auth-method (#PCDATA)>
<!ELEMENT realm-name (#PCDATA)>
<!ELEMENT form-login-config (form-login-page, form-error-page, form-default-page, form-logout-page?, remember-me?)>
<!ELEMENT realm-param EMPTY>
<!ATTLIST realm-param
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>
<!ELEMENT web-resource-name (#PCDATA)>
<!ELEMENT url-pattern (#PCDATA)>
<!ELEMENT http-method (#PCDATA)>
<!ELEMENT transport-guarantee (#PCDATA)>
<!ELEMENT form-login-page (#PCDATA)>
<!ELEMENT form-error-page (#PCDATA)>
<!ELEMENT form-default-page (#PCDATA)>
<!ELEMENT form-logout-page (#PCDATA)>
<!ELEMENT remember-me (remember-me-param*)>
<!ATTLIST remember-me
	className CDATA #REQUIRED
>
<!ELEMENT remember-me-param EMPTY>
<!ATTLIST remember-me-param
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>
